<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/static/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <!--Displays Nomework without link if user is logged in-->
        {% if session["user_id"] %}
          <h3 class="masthead-brand">Nomework</h3>
        {% else %}
        <!--Displays Nomework with link if user is not logged in to take them back to home page-->
          <h3><a class="masthead-brand" href="/home">Nomework</a></h3>
        {% endif %}
          <nav class="nav nav-masthead justify-content-center">
            <!--Displays proper nav bar if user is logged in-->
          {% if session["user_id"] %}
            <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="/timer">Timer</a>
              <a class="nav-link" href="/analytics">Analytics</a>
              <a class="nav-link" href="/logout">Logout</a>
          </nav>
          {% endif %}
        </div>
      </header>

      {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-primary mb-0 text-center" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block body %}{% endblock %}
    <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Wosenu Ferreira Industries</p>
        </div>
    </footer>
    </div>
</body>
</html>