{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}

{% block body %}
<!--Constructs login form with two field entries-->
   <body>
    <link rel="stylesheet" href="/static/login.css">
      <div class="wrapper">
         <div class="title">
            Login
         </div>
         <form action="/login" method="post">
            <div class="field">
               <input id="username" name="username" placeholder="Username" type="text" required>
            </div>
            <div class="field">
               <input id="password" name="password" placeholder="Password" type="password" required>
            </div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
            <div class="signup-link">
               Not a member? <a href="/register">Signup now</a>
            </div>
         </form>
      </div>
   </body>
{% endblock %}