{% extends "layout.html" %}

{% block title %}
   Register
{% endblock %}

{% block body %}
<!--Constructs registration form with three field entries-->
   <body>
      <div class="wrapper">
         <div class="title">
            Register
         </div>
         <form action="/register" method="post">
            <div class="field">
               <input id="username" name="username" placeholder="Username" type="text" required>
            </div>
            <div class="field">
               <input id="password" name="password" placeholder="Password" type="password" required>
            </div>
            <div class="field">
                <input id="confirmation" name="confirmation" placeholder="Confirm Password" type="password" required>
             </div>
            <div class="field">
               <input type="submit" value="Register">
            </div>
         </form>
      </div>
   </body>
{% endblock %}