{% extends "layout.html" %}

{% block title %}
    Timer
{% endblock %}

{% block body %}
<!--Title and Instructions -->
<h1 class="cover-heading">Timer</h1>
<p> Start the timer when you begin work for a class and stop the timer when your work is complete. 
    Submit the time and then submit the class directly after. Good luck studying! </p>


<!--Timer Implementation -->
<div class="watch">
    <div class="time">
        00:00:00
    </div>
    <div class="controls">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        <button id="submit" type=>Submit</button>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="/static/timer.js"></script>
    </div>
</div>
<div class="mb-3">
    
    <form action="/timer" method="post">
        <div class="form-group">
            <select class="btn btn-secondary btn-lg dropdown-toggle" id="class" name="class">
                <!--Dropdown for classes -->
                <option disabled selected>Class</option>
                {% for class in classes %}

                    <option value="{{ class }}"> {{ class }} </option>

                {% endfor %}
            </select>
        </div>
        <div>
            <button class="btn btn-primary btn-sm" type="submit">Submit</button>
        </div>
    </form>
</div>
{% endblock %}